<!doctype html>
<html lang="en">
  <meta charset="utf-8">
<title> Aquaculture Production - General Notes</title> 

     <header1> <h3>
GLOBAL AQUACULTURE PRODUCTION
    </h3></header1>
<body> <p> The annual series of aquaculture production begin in 1950 for the quantities and in 1984 for the values. Aquaculture is the farming of aquatic organisms including fish, molluscs, 
crustaceans and aquatic plants. Farming implies some form of intervention in the rearing process to enhance production, such as regular stocking, feeding, protection from predators, etc. 
Farming also implies individual or corporate ownership of the stock being cultivated. For statistical purposes, aquatic organisms which are harvested by an individual or corporate body which has owned 
them throughout their rearing period contribute to aquaculture while aquatic organisms which are exploitable by the public as a common property resource, with or without appropriate licenses, are the 
harvest of fisheries.
Production of fish, crustaceans and molluscs is expressed in live weight, that is the nominal weight of the aquatic organisms at the time of capture. The harvest of aquatic plants is given in wet weight.
Quantities are given in tonnes (=1000 kg). The value of aquaculture, converted from local currencies, is reported in 1000 US dollars using appropriate exchange rates.</p>
<p>
Fish, crustaceans, molluscs and all other aquatic organisms included in the database have been classified according to approximately 608 commercial species items, further arranged within the 50 groups 
of species constituting the nine divisions of the FAO International Standard Statistical Classification of Aquatic Animals and Plants (ISSCAAP).
Starting with the March 2002 release, data included in this dataset reflect a revision of the ISSCAAP groups. This revision affected names and species attribution of groups 33, 34 and 37 of the Marine Fishes 
division.
The taxonomic code descriptors are taken from the &quot;<a href="http://www.fao.org/fishery/collection/asfis/en" target="_blank"> ASFIS list of species for fishery statistics purposes</a>&quot;.</p>
<p>
Several countries still report their aquaculture production by large groups of species. In these circumstances the data presented by individual species items are likely to be underestimated. Therefore, 
when examining the statistics for a particular species, it should be noted that an unknown proportion of the production for that species might have been reported by the national office under the generic, 
family or order name of the species, or even more roughly as &#39;fishes not identified&#39;. Consequently, species item totals frequently underestimate the real production of the individual species. 
<p>Starting with the release of March 2003, statistical data included in the datasets Aquaculture Production (quantities) and Capture Production have been extended back to 1950.
Data before 1970 in respect to certain species may be subject to further improvements.
</p><p>
Where necessary, any data published in previous releases of this dataset have been revised. Where the figures in the current release differ from those previously published, the amended data represent the 
most recent version. Some statistics provided to FAO by national offices, in particular those for the last year, are provisional and may be amended in future editions.
</p>
<p>
NB: When viewing time-series data in FishStatJ, in order to obtain the aggregates presented in the Summary Tables of the &quot;<a href="http://www.fao.org/fishery/statistics/yearbook/en" target="_blank">FAO Yearbook of Fishery and Aquaculture Statistics</a>&quot; which exclude production figures for aquatic plants, pearls and mother-of-pearl, data should be filtered using a Custom Group:
<br><ol>
<br>1.	Open the Filter Dialog Box (Data/Filter or F4).
<br>2.	Click the [Species] tab.
<br>3.	Click the Groups combo box and select [Yearbook/SOFIA].
<br>4. 	Click [Fish, crustaceans, molluscs, etc].
<br>5.	Click the single left arrow in order to move under the &quot;Include&quot; left panel all selected species belonging to [Fish, crustaceans, molluscs, etc].
<br>6.	Click [OK]. The program will return you to the Main Window.
</ol> </p>

 <head2> <h4>SYMBOLS USED</h4></head2>
<ol>&quot; ... &quot; = Data not available; unobtainable; data not separately available but included in another category; <br>
&quot; - &quot; = Nil or zero;<br>
&quot; 0 &quot; = More than zero but less than half the unit used;<br>
&quot; F &quot; = FAO estimate from available sources of information. 
<p>
&quot; nei &quot; = Not Elsewhere Included;<br>
  </ol>
<head2> <h4>
TIME REFERENCE
</h4></head2> 
 <p>
The annual period used is the calendar year (1 January - 31 December), with the exceptions of data for some countries for which a split-year is used. Split-year data are shown under the 
calendar year in which the split-year ends.
 </p>
<head2> <h4>
CITATION
</h4></head2> <p>
When quoting FishstatJ data, please use the following reference:
</p><p>
FAO. 2019. Fishery and Aquaculture Statistics. Global aquaculture production 1950-2017 (FishstatJ). In:<i> FAO Fisheries and Aquaculture Department</i> [online]. Rome. 
Updated  2019. <a href="http://www.fao.org/fishery/statistics/software/fishstatj/en" target="_blank"> www.fao.org/fishery/statistics/software/fishstatj/en </a> 
</p>
<head2> <h4>
COPYRIGHT &amp; DISCLAIMER CLAUSES
</h4></head2> <p>
Some rights reserved. This work is made available under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 IGO licence (CC BY-NC-SA 3.0 IGO;
 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/igo/legalcode" target="_blank"> https://creativecommons.org/licenses/by-nc-sa/3.0/igo/legalcode</a>). 
</p><p> 
Under the terms of this licence, this work may be copied, redistributed and adapted for non-commercial purposes, provided that the work is appropriately cited. 
In any use of this work, there should be no suggestion that FAO endorses any specific organization, products or services. The use of the FAO logo is not permitted. 
If the work is adapted, then it must be licensed under the same or equivalent Creative Commons license. If a translation of this work is created, it must include the following 
disclaimer along with the required citation: "This translation was not created by the Food and Agriculture Organization of the United Nations (FAO). FAO is not responsible for 
the content or accuracy of this translation. The original [Language] edition shall be the authoritative edition."
</p><p>
Disputes arising under the licence that cannot be settled amicably will be resolved by mediation and arbitration as described in Article 8 of the licence except as otherwise provided herein. 
The applicable mediation rules will be the mediation rules of the World Intellectual Property Organization 
<a href="http://www.wipo.int/amc/en/mediation/rules" target="_blank"> http://www.wipo.int/amc/en/mediation/rules</a> )and any arbitration will be in accordance with the Arbitration Rules 
of the United Nations Commission on International Trade Law (UNCITRAL).
</p><p>
Requests for commercial use should be submitted via: 
<a href="http://www.fao.org/contact-us/licence-request/en/" target="_blank"> www.fao.org/contact-us/licence-request</a>. Queries regarding rights and licensing should be submitted to: <a href="mailto:copyright@fao.org">copyright@fao.org</a>.
</p><p>The designations employed and the presentation of material in this information product do not imply the expression of any opinion 
whatsoever on the part of the Food and Agriculture Organization of the United Nations (FAO) concerning the legal or development status of 
any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries. The mention of specific 
companies or products of manufacturers, whether or not these have been patented, does not imply that these have been endorsed or recommended by FAO 
in preference to others of a similar nature that are not mentioned. 
</p><p>
FAO declines all responsibility for errors or deficiencies in the database or software or in the documentation accompanying it, for program 
maintenance and upgrading as well as for any damage that may arise
 from them. FAO also declines any responsibility for updating the data and assumes no responsibility for errors and omissions in the data provided. 
 Users are, however, kindly asked to report any errors or deficiencies in this product to FAO.
 </p><p>
The word &quot;countries&quot; appearing in the text refers to countries, territories and areas without distinction. 
</p><p>
The designations employed and the presentation of material in the map(s) do not imply the expression of any opinion whatsoever on the part 
of FAO concerning the legal or constitutional status of any country, territory or sea area, or concerning the delimitation of frontiers.
</p>
&copy;FAO 2019
    </body> 
</html> 
